<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="./styles/product.css">
</head>
<body>
    <main class="container">
        <div class="imgBx">
            <img src="./assets/Nike-Air270-white.png" alt="zapato deportivo Nike color azul, para correr.">
        </div>
        <div class="details">
            <div class="content">
                <h2>Nike Air270 <span>Para hombre</span> </h2>
                <p>El primer Lifestyle Air Max de Nike te aporta estilo, comodidad y gran actitud en el Nike Air Max 270. El diseño se inspira en los íconos clásicos de Air Max y muestra la innovación más grande de Nike con su gran ventana y su nueva variedad de colores.</p>
                <h3>$3099</h3>
                <button>Agregar a tu bolsa</button>
            </div>
        </div>
    </main>
</body>
</html>